@MyRestaurantService_HostAddress = https://localhost:7050

GET {{MyRestaurantService_HostAddress}}/api/MenuItem/HTTP/1.1

###

POST {{MyRestaurantService_HostAddress}}/api/MenuItem/
Content-Type: application/json
Accept: application/json

{
  "name": "All-beef hotdog and soda",
  "price": 1.50,
  "description": "An all-beef hotdog and soda with a permanent fixed price.",
  "category": 1
}
###

POST {{MyRestaurantService_HostAddress}}/api/TogoOrder/
Content-Type: application/json

{
  "itemsOrdered": [
    {
      "menuItemId":1
    }
  ],
  "subtotal": 3.50,
  "tax": 0.8,
  "total": 4.30,
  "paymentMethod": 1,
  "customer": {
    "id": 2
  }
}
###

GET {{MyRestaurantService_HostAddress}}/api/TogoOrder/

###
